key=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
TOGETHER_API_KEY=8c0d1025e948e8de252b8279ed30742b1c7f60601b475251d4d3b06cc31daedc
ZILLIZ_CLOUD_URI = "https://in03-b2d452be8148b9b.serverless.gcp-us-west1.cloud.zilliz.com"  # example: "https://in01-17f69c292d4a5sa.aws-us-west-2.vectordb.zillizcloud.com:19536"
ZILLIZ_CLOUD_USERNAME = "db_b2d452be8148b9b"  # example: "username"
ZILLIZ_CLOUD_PASSWORD = "Es4.tK&KWC9o^?Q/"  # example: "*********"
ZILLIZ_CLOUD_API_KEY = "251601210d5b8c0624017cdafd8692111c0c1f513613177cc097d785b4bc2ab7ecd685b9e1ef77d2d17e3ac0472bd19659c6ee58"  # example: "*********" (for serverless clusters which can be used as replacements for user and password)

